url=jdbc:wrap-jdbc:filters=stat,log4j:name=driverTest:jdbc:h2:./fanhang_test
username=root
password=fanhang

filters=stat

maxActive=20
initialSize=1
maxWait=60000
minIdle=1

timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20