
######################################Console#######################################
log4j.logger.log=DEBUG,log
log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.threshold=DEBUG
log4j.appender.log.target=System.out
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d [%-5p]: %m%n


#######################################Error#######################################
log4j.logger.err=DEBUG,err
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.threshold=WARN
log4j.appender.err.File=error.log
log4j.appender.err.append=true
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p]: %m%n


######################################Console#######################################
log4j.logger.prt=DEBUG,prt
log4j.appender.prt=org.apache.log4j.ConsoleAppender
log4j.appender.prt.threshold=DEBUG
log4j.appender.prt.target=System.out
log4j.appender.prt.layout=org.apache.log4j.PatternLayout
log4j.appender.prt.layout.ConversionPattern=%m%n


######################################Druid#######################################
log4j.logger.druid.sql.Connection=DEBUG,druid
log4j.logger.druid.sql.Statement=DEBUG,druid
log4j.logger.druid.sql.ResultSet=DEBUG,druid


log4j.appender.druid=org.apache.log4j.ConsoleAppender
log4j.appender.druid.Target=System.out
log4j.appender.druid.Threshold=DEBUG
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern=#Druid - %d [%-5p] %c{1}\:%x%L - %m%n

log4j.appender.blank=org.apache.log4j.ConsoleAppender
log4j.appender.blank.target=System.out
log4j.appender.blank.threshold=ERROR
log4j.appender.blank.layout=org.apache.log4j.PatternLayout
log4j.appender.blank.layout.ConversionPattern=
