交叉
===========================================
src
--------------------------
|姓名    | 科目    | 得分 |
|--------|---------|------|
|李四    | 数学    | 70   |
|王五    | 英语    | 80   |
|王五    | 数学    | 75   |
|王五    | 语文    | 57   |
|李四    | 语文    | 80   |
|张三    | 英语    | 100  |
---------------------------

dept
------------------------------------
|姓名    |数学     | 语文 |   英语 |
|--------|---------|------|--------|
|张三    |  0      |    0 |    100 |
|李四    | 70      |   80 |      0 |
|王五    | 75      |   57 |     80 |
------------------------------------
