
网易公开课
	斯坦福大学公开课：编程方法学

ETL
Jetty
Console
H2


2012年11月14号《Oracle系列讲座之五》，讲解者：龙抬头Y神。讲课方式，语音，YY频道号：85536471（听课前，请更新到YY5.0）。
2012年11月28号《BIEE入门》，讲解者：叶紫（美女哦）。讲课方式，语音，YY频道号：85536471。
2012年12月5号《ODI简介》，讲解者：Aimee阳光。雨（美女哦）。讲课方式，语音，YY频道号：85536471


|                    |     DW_stat     |    DW_stat implement    |       BISS      | BISS implement |
|--------------------|-----------------|-------------------------|-----------------|----------------|
| ETL-Extraction     | (Task)          | Shell + Database output | Kettle          |                |
| ETL-Loading        | DW_collect      | Java Task + IO          | Kettle          |                |
| ETL-Transformation | DW_pretreat     | Java Task + Procedure   | Procedure       |                |
| Report             | Count Interface | Java Task + Procedure   | Cognos          |                |
| Show               | Web Application | HTML <table>            | Web Application | HTML <iframe>  |


1. 添加grub启动菜单
a.利用ntldr
用bcdedit添加或者自己写个boot.ini添加都可以
[boot loader]
[operating systems]
c:\grldr.mbr="grub4dos"
然后将grldr和grldr.mbr复制到根目录
b.用bcdedit
bcdedit /create /d "grub" /application bootsector
bcdedit /set {id} device partition=c:
bcdedit /set {id} path \grldr.mbr
bcdedit /displayorder {id} /addlast



Kettle插件开发
http://blog.csdn.net/claram/article/details/5895116
